/* pages/index.wxss */
.content {
  width: 100vw;
  height: 640rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 90%;
  height: 90%;
}

.bottom_tab {
  width: 100vw;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}