<!--index.wxml-->
<wxs module="setstyle" src="./setstyle.wxs"></wxs>
<view class="cut_page">
  <view class="container" style="height: {{container_height}}rpx">
    <view class="content" style="height:{{content_size.height}}rpx; width: {{content_size.width}}rpx">
      <canvas id="cut_img" type="2d"></canvas>
      <view id="cut_box" prop="{{cut_box_style}}" change:prop="{{setstyle.prop_observer}}">
          <view id="corner_top_left" class="corner_block" bindtouchstart="{{setstyle.touch_start}}" bindtouchmove="{{setstyle.touch_move_top_left}}" bindtouchend="{{setstyle.touch_end}}"></view>
          <view id="corner_top_right" class="corner_block" bindtouchstart="{{setstyle.touch_start}}" bindtouchmove="{{setstyle.touch_move_top_right}}" bindtouchend="{{setstyle.touch_end}}"></view>
          <view id="corner_bottom_left" class="corner_block" bindtouchstart="{{setstyle.touch_start}}" bindtouchmove="{{setstyle.touch_move_bottom_left}}" bindtouchend="{{setstyle.touch_end}}"></view>
          <view id="corner_bottom_right" class="corner_block" bindtouchstart="{{setstyle.touch_start}}" bindtouchmove="{{setstyle.touch_move_bottom_right}}" bindtouchend="{{setstyle.touch_end}}"></view>
      </view>
    </view>
  </view>
  <view class="bottom_tab" style="height: {{bottom_tab_height}}rpx">
    <button size='mini' type="default" bindtap="undo" disabled="{{images.length <= 1}}">撤销</button>
    <button size='mini' type="default" bindtap="rotate_image">旋转</button>
    <button size='mini' type='primary' bindtap="cut_image">裁剪</button>
    <button size='mini' type="default" bindtap="save">保存</button>
  </view>
</view>

